NEXT_PUBLIC_SUPABASE_URL=https://icpedcfdavwyvkuipqiz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljcGVkY2ZkYXZ3eXZrdWlwcWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTI0ODQsImV4cCI6MjA4MDkyODQ4NH0.3Ajcv9avpVtpOCTgvDk8O3P_SnjBwxiZEwmlbm0Jihk
SUPABASE_URL=https://icpedcfdavwyvkuipqiz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljcGVkY2ZkYXZ3eXZrdWlwcWl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM1MjQ4NCwiZXhwIjoyMDgwOTI4NDg0fQ.10fjmDl884nTz-gdP0E-iHUGlb0lFusssHgw9XQSKcg
GOOGLE_SHEET_ID=18-jbOyUgsPAeHkn4ZQ2cioIENugZcYoGRwl_Kh9_uhw
GOOGLE_SHEET_NAME=Sheet1
SKIP_SUPABASE_IMAGES=false